C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2FCross-reference.Rmd="D7D37D26"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2FDocumento%20grafici.Rmd="1792694C"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2FPresentazione.Rmd="D1CA1D1E"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2FProva%202.0.Rmd="F402B149"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2FProva.Rmd="1632D2B6"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2FProva.html="BDD5DA3B"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2FProva.log="C9839C06"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2FProva.tex="5696CCB5"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2FQuarto.qmd="DA722344"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2Fbibliografia%2Fbiblio.bib="11BFD1AE"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2Fscript%20finale.R="82B90BA1"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2Fscript%20iniziale.R="AA8D865B"
C%3A%2FUsers%2FUTENTE%2FDesktop%2FRmarkdown%2Fstyle.css="6D2F1CAA"
